// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.petclinic.web;

import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.roo.petclinic.domain.Visit;
import org.springframework.roo.petclinic.service.api.VisitService;
import org.springframework.roo.petclinic.web.VisitsCollectionThymeleafController;
import org.springframework.roo.petclinic.web.VisitsItemThymeleafController;
import org.springframework.roo.petclinic.web.VisitsItemThymeleafLinkFactory;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect VisitsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: VisitsItemThymeleafController: @Controller;
    
    declare @type: VisitsItemThymeleafController: @RequestMapping(value = "/visits/{visit}", name = "VisitsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private VisitService VisitsItemThymeleafController.visitService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource VisitsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<VisitsItemThymeleafController> VisitsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<VisitsCollectionThymeleafController> VisitsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Visit> VisitsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Visit>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param visitService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public VisitsItemThymeleafController.new(VisitService visitService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setVisitService(visitService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(VisitsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(VisitsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return VisitService
     */
    public VisitService VisitsItemThymeleafController.getVisitService() {
        return visitService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param visitService
     */
    public void VisitsItemThymeleafController.setVisitService(VisitService visitService) {
        this.visitService = visitService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource VisitsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void VisitsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<VisitsItemThymeleafController> VisitsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void VisitsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<VisitsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<VisitsCollectionThymeleafController> VisitsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void VisitsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<VisitsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Visit
     */
    @ModelAttribute
    public Visit VisitsItemThymeleafController.getVisit(@PathVariable("visit") Long id, Locale locale, HttpMethod method) {
        Visit visit = null;
        if (HttpMethod.PUT.equals(method)) {
            visit = visitService.findOneForUpdate(id);
        } else {
            visit = visitService.findOne(id);
        }
        
        if (visit == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Visit", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return visit;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param visit
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView VisitsItemThymeleafController.show(@ModelAttribute Visit visit, Model model) {
        model.addAttribute("visit", visit);
        return new ModelAndView("visits/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param visit
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView VisitsItemThymeleafController.showInline(@ModelAttribute Visit visit, Model model) {
        model.addAttribute("visit", visit);
        return new ModelAndView("visits/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void VisitsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("visitDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void VisitsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Visit> VisitsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String VisitsItemThymeleafController.getModelName() {
        return "visit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String VisitsItemThymeleafController.getEditViewPath() {
        return "visits/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer VisitsItemThymeleafController.getLastVersion(Visit record) {
        return getVisitService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView VisitsItemThymeleafController.populateAndGetFormView(Visit entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("visit")
    public void VisitsItemThymeleafController.initVisitBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Visit.class, getVisitService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param visit
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView VisitsItemThymeleafController.editForm(@ModelAttribute Visit visit, Model model) {
        populateForm(model);
        
        model.addAttribute("visit", visit);
        return new ModelAndView("visits/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param visit
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView VisitsItemThymeleafController.update(@Valid @ModelAttribute Visit visit, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Visit savedVisit = getConcurrencyTemplate().execute(visit, model, new ConcurrencyCallback<Visit>() {
            @Override
            public Visit doInConcurrency(Visit visit) throws Exception {
                return getVisitService().save(visit);
            }
        });
        UriComponents showURI = getItemLink().to(VisitsItemThymeleafLinkFactory.SHOW).with("visit", savedVisit.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param visit
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> VisitsItemThymeleafController.delete(@ModelAttribute Visit visit) {
        getVisitService().delete(visit);
        return ResponseEntity.ok().build();
    }
    
}
