// Spring Roo 2.0.0.RELEASE [rev 4a2e9f1] log opened at 2018-12-08 19:40:59
project setup --topLevelPackage org.code4schener.route
jpa setup --provider HIBERNATE --database H2_IN_MEMORY
entity jpa --class ~.domain.Delivery --sequenceName DELIVERY_SEQ --entityFormatExpression "#{deliveryNr} (#{clientName})"
entity jpa --class ~.domain.Transit --sequenceName TRANSIT_SEQ --entityFormatExpression "#{longitude}, #{latitude}"
entity jpa --class ~.domain.DeliveryParam --sequenceName DELIVERY_PARAM_SEQ --entityFormatExpression "#{paramName}"
entity jpa --class ~.domain.LocationLog --sequenceName LOCATION_LOG_SEQ --entityFormatExpression "#{longitude}, #{latitude}"
entity jpa --class ~.domain.ParamLog --sequenceName PARAM_LOG_SEQ --entityFormatExpression "#{paramName}"
focus --class ~.domain.Delivery
field string --fieldName deliveryNr --notNull --sizeMax 250 --sizeMin 3
field string --fieldName clientName --notNull --sizeMax 250 --sizeMin 3
focus --class ~.domain.Transit
field string --fieldName longitude --notNull --sizeMax 100
field string --fieldName latitude --notNull --sizeMax 100
field string --fieldName point --notNull --sizeMax 100
focus --class ~.domain.DeliveryParam
field string --fieldName paramName --notNull --sizeMax 250 --sizeMin 3
field number --fieldName minValue --notNull --type java.lang.Float
field number --fieldName maxValue --notNull --type java.lang.Float
field string --fieldName unit --notNull
focus --class ~.domain.LocationLog
field string --fieldName dateTime --notNull --sizeMax 250 --sizeMin 3
field string --fieldName longitude --notNull --sizeMax 100
field string --fieldName latitude --notNull --sizeMax 100
focus --class ~.domain.ParamLog
field string --fieldName paramName --notNull --sizeMax 250 --sizeMin 3
field number --fieldName paramValue --notNull --type java.lang.Float
focus --class ~.domain.Delivery
field set --fieldName transits --type ~.domain.Transit --mappedBy delivery --notNull false --cardinality ONE_TO_MANY
field set --fieldName deliveryParams --type ~.domain.DeliveryParam --mappedBy delivery --notNull false --cardinality ONE_TO_MANY
field set --fieldName params --type ~.domain.ParamLog --mappedBy delivery --notNull false --cardinality ONE_TO_MANY
focus --class ~.domain.LocationLog
field set --fieldName params --type ~.domain.ParamLog --mappedBy location --notNull false --cardinality ONE_TO_MANY
focus --class ~.domain.DeliveryParam
field set --fieldName logParams --type ~.domain.ParamLog --mappedBy deliveryParam --notNull false --cardinality ONE_TO_MANY
repository jpa --all --package ~.repository
service --all --apiPackage ~.service.api --implPackage ~.service.impl
web mvc setup
web mvc view setup --type THYMELEAF
web mvc controller --all --responseType THYMELEAF
web mvc controller --all --pathPrefix /api --responseType JSON
web mvc detail --all --views list,show --responseType THYMELEAF
// [failed] script --file route.roo
