// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import org.code4schener.route.config.jackson.DomainModelModule;
import org.code4schener.route.domain.Delivery;
import org.code4schener.route.domain.DeliveryParam;
import org.code4schener.route.domain.LocationLog;
import org.code4schener.route.domain.ParamLog;
import org.code4schener.route.domain.Transit;
import org.code4schener.route.web.DeliveryJsonMixin;
import org.code4schener.route.web.DeliveryParamJsonMixin;
import org.code4schener.route.web.LocationLogJsonMixin;
import org.code4schener.route.web.ParamLogJsonMixin;
import org.code4schener.route.web.TransitJsonMixin;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Delivery.class, DeliveryJsonMixin.class);
        setMixInAnnotation(DeliveryParam.class, DeliveryParamJsonMixin.class);
        setMixInAnnotation(LocationLog.class, LocationLogJsonMixin.class);
        setMixInAnnotation(ParamLog.class, ParamLogJsonMixin.class);
        setMixInAnnotation(Transit.class, TransitJsonMixin.class);
    }

}
