// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.repository;

import org.code4schener.route.domain.Delivery;
import org.code4schener.route.repository.DeliveryParamRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeliveryParamRepository_Roo_Jpa_Repository {
    
    declare @type: DeliveryParamRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @return Long
     */
    public abstract long DeliveryParamRepository.countByDelivery(Delivery delivery);
    
}
