// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.repository;

import org.code4schener.route.domain.Delivery;
import org.code4schener.route.domain.DeliveryParam;
import org.code4schener.route.domain.LocationLog;
import org.code4schener.route.repository.ParamLogRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ParamLogRepository_Roo_Jpa_Repository {
    
    declare @type: ParamLogRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @return Long
     */
    public abstract long ParamLogRepository.countByDelivery(Delivery delivery);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param location
     * @return Long
     */
    public abstract long ParamLogRepository.countByLocation(LocationLog location);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryParam
     * @return Long
     */
    public abstract long ParamLogRepository.countByDeliveryParam(DeliveryParam deliveryParam);
    
}
