// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.repository;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.code4schener.route.domain.Delivery;
import org.code4schener.route.domain.DeliveryParam;
import org.code4schener.route.domain.LocationLog;
import org.code4schener.route.domain.ParamLog;
import org.code4schener.route.repository.ParamLogRepositoryCustom;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ParamLogRepositoryCustom_Roo_Jpa_Repository_Custom {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ParamLog> ParamLogRepositoryCustom.findByDelivery(Delivery delivery, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param location
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ParamLog> ParamLogRepositoryCustom.findByLocation(LocationLog location, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryParam
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ParamLog> ParamLogRepositoryCustom.findByDeliveryParam(DeliveryParam deliveryParam, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ParamLog> ParamLogRepositoryCustom.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ParamLog> ParamLogRepositoryCustom.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
