// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;
import org.code4schener.route.domain.DeliveryParam;
import org.code4schener.route.domain.ParamLog;
import org.code4schener.route.domain.Transit;
import org.code4schener.route.web.DeliveryJsonMixin;

privileged aspect DeliveryJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<DeliveryParam> DeliveryJsonMixin.deliveryParams;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ParamLog> DeliveryJsonMixin.params;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Transit> DeliveryJsonMixin.transits;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<DeliveryParam> DeliveryJsonMixin.getDeliveryParams() {
        return deliveryParams;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryParams
     */
    public void DeliveryJsonMixin.setDeliveryParams(Set<DeliveryParam> deliveryParams) {
        this.deliveryParams = deliveryParams;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ParamLog> DeliveryJsonMixin.getParams() {
        return params;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param params
     */
    public void DeliveryJsonMixin.setParams(Set<ParamLog> params) {
        this.params = params;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Transit> DeliveryJsonMixin.getTransits() {
        return transits;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param transits
     */
    public void DeliveryJsonMixin.setTransits(Set<Transit> transits) {
        this.transits = transits;
    }
    
}
