// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.web;

import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.code4schener.route.domain.DeliveryParam;
import org.code4schener.route.service.api.DeliveryParamService;
import org.code4schener.route.web.DeliveryParamsCollectionJsonController;
import org.code4schener.route.web.DeliveryParamsItemJsonController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect DeliveryParamsCollectionJsonController_Roo_JSON {
    
    declare @type: DeliveryParamsCollectionJsonController: @RestController;
    
    declare @type: DeliveryParamsCollectionJsonController: @RequestMapping(value = "/api/deliveryparams", name = "DeliveryParamsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DeliveryParamService DeliveryParamsCollectionJsonController.deliveryParamService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param deliveryParamService
     */
    @Autowired
    public DeliveryParamsCollectionJsonController.new(DeliveryParamService deliveryParamService) {
        this.deliveryParamService = deliveryParamService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return DeliveryParamService
     */
    public DeliveryParamService DeliveryParamsCollectionJsonController.getDeliveryParamService() {
        return deliveryParamService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryParamService
     */
    public void DeliveryParamsCollectionJsonController.setDeliveryParamService(DeliveryParamService deliveryParamService) {
        this.deliveryParamService = deliveryParamService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<DeliveryParam>> DeliveryParamsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<DeliveryParam> deliveryParams = getDeliveryParamService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(deliveryParams);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents DeliveryParamsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(DeliveryParamsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryParam
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> DeliveryParamsCollectionJsonController.create(@Valid @RequestBody DeliveryParam deliveryParam, BindingResult result) {
        
        if (deliveryParam.getId() != null || deliveryParam.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        DeliveryParam newDeliveryParam = getDeliveryParamService().save(deliveryParam);
        UriComponents showURI = DeliveryParamsItemJsonController.showURI(newDeliveryParam);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryParams
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> DeliveryParamsCollectionJsonController.createBatch(@Valid @RequestBody Collection<DeliveryParam> deliveryParams, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getDeliveryParamService().save(deliveryParams);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryParams
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> DeliveryParamsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<DeliveryParam> deliveryParams, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getDeliveryParamService().save(deliveryParams);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> DeliveryParamsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getDeliveryParamService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
