// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.web;

import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.code4schener.route.domain.Delivery;
import org.code4schener.route.service.api.DeliveryService;
import org.code4schener.route.web.DeliveriesCollectionThymeleafController;
import org.code4schener.route.web.DeliveriesItemThymeleafController;
import org.code4schener.route.web.DeliveriesItemThymeleafLinkFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect DeliveriesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: DeliveriesItemThymeleafController: @Controller;
    
    declare @type: DeliveriesItemThymeleafController: @RequestMapping(value = "/deliveries/{delivery}", name = "DeliveriesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DeliveryService DeliveriesItemThymeleafController.deliveryService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource DeliveriesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DeliveriesItemThymeleafController> DeliveriesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DeliveriesCollectionThymeleafController> DeliveriesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Delivery> DeliveriesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Delivery>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param deliveryService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public DeliveriesItemThymeleafController.new(DeliveryService deliveryService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setDeliveryService(deliveryService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(DeliveriesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(DeliveriesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return DeliveryService
     */
    public DeliveryService DeliveriesItemThymeleafController.getDeliveryService() {
        return deliveryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryService
     */
    public void DeliveriesItemThymeleafController.setDeliveryService(DeliveryService deliveryService) {
        this.deliveryService = deliveryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource DeliveriesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void DeliveriesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DeliveriesItemThymeleafController> DeliveriesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void DeliveriesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<DeliveriesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DeliveriesCollectionThymeleafController> DeliveriesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void DeliveriesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<DeliveriesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Delivery
     */
    @ModelAttribute
    public Delivery DeliveriesItemThymeleafController.getDelivery(@PathVariable("delivery") Long id, Locale locale, HttpMethod method) {
        Delivery delivery = null;
        if (HttpMethod.PUT.equals(method)) {
            delivery = deliveryService.findOneForUpdate(id);
        } else {
            delivery = deliveryService.findOne(id);
        }
        
        if (delivery == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Delivery", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return delivery;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView DeliveriesItemThymeleafController.show(@ModelAttribute Delivery delivery, Model model) {
        model.addAttribute("delivery", delivery);
        return new ModelAndView("deliveries/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView DeliveriesItemThymeleafController.showInline(@ModelAttribute Delivery delivery, Model model) {
        model.addAttribute("delivery", delivery);
        return new ModelAndView("deliveries/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DeliveriesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DeliveriesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Delivery> DeliveriesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DeliveriesItemThymeleafController.getModelName() {
        return "delivery";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DeliveriesItemThymeleafController.getEditViewPath() {
        return "deliveries/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer DeliveriesItemThymeleafController.getLastVersion(Delivery record) {
        return getDeliveryService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView DeliveriesItemThymeleafController.populateAndGetFormView(Delivery entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("delivery")
    public void DeliveriesItemThymeleafController.initDeliveryBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Delivery.class, getDeliveryService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView DeliveriesItemThymeleafController.editForm(@ModelAttribute Delivery delivery, Model model) {
        populateForm(model);
        
        model.addAttribute("delivery", delivery);
        return new ModelAndView("deliveries/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView DeliveriesItemThymeleafController.update(@Valid @ModelAttribute Delivery delivery, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Delivery savedDelivery = getConcurrencyTemplate().execute(delivery, model, new ConcurrencyCallback<Delivery>() {
            @Override
            public Delivery doInConcurrency(Delivery delivery) throws Exception {
                return getDeliveryService().save(delivery);
            }
        });
        UriComponents showURI = getItemLink().to(DeliveriesItemThymeleafLinkFactory.SHOW).with("delivery", savedDelivery.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> DeliveriesItemThymeleafController.delete(@ModelAttribute Delivery delivery) {
        getDeliveryService().delete(delivery);
        return ResponseEntity.ok().build();
    }
    
}
