// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.web;

import io.springlets.web.mvc.util.MethodLinkFactory;
import io.springlets.web.mvc.util.SpringletsMvcUriComponentsBuilder;
import java.util.Map;
import org.code4schener.route.web.DeliveryParamsItemLogParamsThymeleafController;
import org.code4schener.route.web.DeliveryParamsItemLogParamsThymeleafLinkFactory;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;

privileged aspect DeliveryParamsItemLogParamsThymeleafLinkFactory_Roo_LinkFactory {
    
    declare parents: DeliveryParamsItemLogParamsThymeleafLinkFactory implements MethodLinkFactory<DeliveryParamsItemLogParamsThymeleafController>;
    
    declare @type: DeliveryParamsItemLogParamsThymeleafLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeliveryParamsItemLogParamsThymeleafLinkFactory.DATATABLES = "datatables";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeliveryParamsItemLogParamsThymeleafLinkFactory.DATATABLESBYIDSIN = "datatablesByIdsIn";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeliveryParamsItemLogParamsThymeleafLinkFactory.CREATEFORM = "createForm";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeliveryParamsItemLogParamsThymeleafLinkFactory.REMOVEFROMLOGPARAMS = "removeFromLogParams";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeliveryParamsItemLogParamsThymeleafLinkFactory.REMOVEFROMLOGPARAMSBATCH = "removeFromLogParamsBatch";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeliveryParamsItemLogParamsThymeleafLinkFactory.CREATE = "create";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<DeliveryParamsItemLogParamsThymeleafController> DeliveryParamsItemLogParamsThymeleafLinkFactory.getControllerClass() {
        return DeliveryParamsItemLogParamsThymeleafController.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param methodName
     * @param parameters
     * @param pathVariables
     * @return UriComponents
     */
    public UriComponents DeliveryParamsItemLogParamsThymeleafLinkFactory.toUri(String methodName, Object[] parameters, Map<String, Object> pathVariables) {
        if (methodName.equals(DATATABLES)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatables(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(DATATABLESBYIDSIN)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatablesByIdsIn(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATEFORM)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).createForm(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMLOGPARAMS)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromLogParams(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMLOGPARAMSBATCH)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromLogParamsBatch(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATE)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).create(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        throw new IllegalArgumentException("Invalid method name: " + methodName);
    }
    
}
