// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.Set;
import org.code4schener.route.domain.Delivery;
import org.code4schener.route.domain.ParamLog;
import org.code4schener.route.web.DeliveryDeserializer;
import org.code4schener.route.web.DeliveryParamJsonMixin;

privileged aspect DeliveryParamJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ParamLog> DeliveryParamJsonMixin.logParams;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = DeliveryDeserializer.class)
    private Delivery DeliveryParamJsonMixin.delivery;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ParamLog> DeliveryParamJsonMixin.getLogParams() {
        return logParams;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param logParams
     */
    public void DeliveryParamJsonMixin.setLogParams(Set<ParamLog> logParams) {
        this.logParams = logParams;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Delivery
     */
    public Delivery DeliveryParamJsonMixin.getDelivery() {
        return delivery;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     */
    public void DeliveryParamJsonMixin.setDelivery(Delivery delivery) {
        this.delivery = delivery;
    }
    
}
