// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.web;

import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.code4schener.route.domain.Delivery;
import org.code4schener.route.domain.DeliveryParam;
import org.code4schener.route.service.api.DeliveryParamService;
import org.code4schener.route.service.api.DeliveryService;
import org.code4schener.route.web.DeliveriesCollectionThymeleafController;
import org.code4schener.route.web.DeliveriesCollectionThymeleafLinkFactory;
import org.code4schener.route.web.DeliveriesItemDeliveryParamsThymeleafController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect DeliveriesItemDeliveryParamsThymeleafController_Roo_Thymeleaf {
    
    declare @type: DeliveriesItemDeliveryParamsThymeleafController: @Controller;
    
    declare @type: DeliveriesItemDeliveryParamsThymeleafController: @RequestMapping(value = "/deliveries/{delivery}/deliveryParams", name = "DeliveriesItemDeliveryParamsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DeliveryService DeliveriesItemDeliveryParamsThymeleafController.deliveryService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DeliveryParamService DeliveriesItemDeliveryParamsThymeleafController.deliveryParamService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource DeliveriesItemDeliveryParamsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DeliveriesCollectionThymeleafController> DeliveriesItemDeliveryParamsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService DeliveriesItemDeliveryParamsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param deliveryService
     * @param deliveryParamService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public DeliveriesItemDeliveryParamsThymeleafController.new(DeliveryService deliveryService, DeliveryParamService deliveryParamService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setDeliveryService(deliveryService);
        setDeliveryParamService(deliveryParamService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(DeliveriesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return DeliveryService
     */
    public DeliveryService DeliveriesItemDeliveryParamsThymeleafController.getDeliveryService() {
        return deliveryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryService
     */
    public void DeliveriesItemDeliveryParamsThymeleafController.setDeliveryService(DeliveryService deliveryService) {
        this.deliveryService = deliveryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DeliveryParamService
     */
    public DeliveryParamService DeliveriesItemDeliveryParamsThymeleafController.getDeliveryParamService() {
        return deliveryParamService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryParamService
     */
    public void DeliveriesItemDeliveryParamsThymeleafController.setDeliveryParamService(DeliveryParamService deliveryParamService) {
        this.deliveryParamService = deliveryParamService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource DeliveriesItemDeliveryParamsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void DeliveriesItemDeliveryParamsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DeliveriesCollectionThymeleafController> DeliveriesItemDeliveryParamsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void DeliveriesItemDeliveryParamsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<DeliveriesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService DeliveriesItemDeliveryParamsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void DeliveriesItemDeliveryParamsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Delivery
     */
    @ModelAttribute
    public Delivery DeliveriesItemDeliveryParamsThymeleafController.getDelivery(@PathVariable("delivery") Long id, Locale locale, HttpMethod method) {
        Delivery delivery = null;
        if (HttpMethod.PUT.equals(method)) {
            delivery = deliveryService.findOneForUpdate(id);
        } else {
            delivery = deliveryService.findOne(id);
        }
        
        if (delivery == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Delivery", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return delivery;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DeliveriesItemDeliveryParamsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DeliveriesItemDeliveryParamsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<DeliveryParam>> DeliveriesItemDeliveryParamsThymeleafController.datatables(@ModelAttribute Delivery delivery, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<DeliveryParam> deliveryParams = getDeliveryParamService().findByDelivery(delivery, search, pageable);
        long totalDeliveryParamsCount = getDeliveryParamService().countByDelivery(delivery);
        ConvertedDatatablesData<DeliveryParam> data =  new ConvertedDatatablesData<DeliveryParam>(deliveryParams, totalDeliveryParamsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<DeliveryParam>> DeliveriesItemDeliveryParamsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<DeliveryParam> deliveryParams = getDeliveryParamService().findAllByIdsIn(ids, search, pageable);
        long totalDeliveryParamsCount = deliveryParams.getTotalElements();
        ConvertedDatatablesData<DeliveryParam> data =  new ConvertedDatatablesData<DeliveryParam>(deliveryParams, totalDeliveryParamsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView DeliveriesItemDeliveryParamsThymeleafController.createForm(@ModelAttribute Delivery delivery, Model model) {
        populateForm(model);
        model.addAttribute("deliveryParam", new DeliveryParam());
        return new ModelAndView("deliveries/deliveryParams/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param deliveryParamsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDeliveryParams", value = "/{deliveryParamsToRemove}")
    @ResponseBody
    public ResponseEntity<?> DeliveriesItemDeliveryParamsThymeleafController.removeFromDeliveryParams(@ModelAttribute Delivery delivery, @PathVariable("deliveryParamsToRemove") Long deliveryParamsToRemove) {
        getDeliveryService().removeFromDeliveryParams(delivery,Collections.singleton(deliveryParamsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param deliveryParamsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromDeliveryParamsBatch", value = "/batch/{deliveryParamsToRemove}")
    @ResponseBody
    public ResponseEntity<?> DeliveriesItemDeliveryParamsThymeleafController.removeFromDeliveryParamsBatch(@ModelAttribute Delivery delivery, @PathVariable("deliveryParamsToRemove") Collection<Long> deliveryParamsToRemove) {
        getDeliveryService().removeFromDeliveryParams(delivery, deliveryParamsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param deliveryParams
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView DeliveriesItemDeliveryParamsThymeleafController.create(@ModelAttribute Delivery delivery, @RequestParam(value = "deliveryParamsIds", required = false) List<Long> deliveryParams, @RequestParam("parentVersion") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (deliveryParams != null) {
            for (Iterator<Long> iterator = deliveryParams.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, delivery.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (deliveryParams != null) {
                delivery.setDeliveryParams(new HashSet<DeliveryParam>(getDeliveryParamService().findAll(deliveryParams)));
            }else{
                delivery.setDeliveryParams(new HashSet<DeliveryParam>());
            }
            // Reset the version to prevent update
             delivery.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("delivery", delivery);
            model.addAttribute("concurrency", true);
            return new ModelAndView("deliveries/deliveryParams/create");
        }else if(!Objects.equals(version, delivery.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("delivery", delivery);
            model.addAttribute("concurrency", false);
            return new ModelAndView("deliveries/deliveryParams/create");
        }
        getDeliveryService().setDeliveryParams(delivery,deliveryParams);
        return new ModelAndView("redirect:" + getCollectionLink().to(DeliveriesCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
