// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.web;

import io.springlets.web.mvc.util.MethodLinkFactory;
import io.springlets.web.mvc.util.SpringletsMvcUriComponentsBuilder;
import java.util.Map;
import org.code4schener.route.web.DeliveriesItemDeliveryParamsThymeleafController;
import org.code4schener.route.web.DeliveriesItemDeliveryParamsThymeleafLinkFactory;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;

privileged aspect DeliveriesItemDeliveryParamsThymeleafLinkFactory_Roo_LinkFactory {
    
    declare parents: DeliveriesItemDeliveryParamsThymeleafLinkFactory implements MethodLinkFactory<DeliveriesItemDeliveryParamsThymeleafController>;
    
    declare @type: DeliveriesItemDeliveryParamsThymeleafLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeliveriesItemDeliveryParamsThymeleafLinkFactory.DATATABLES = "datatables";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeliveriesItemDeliveryParamsThymeleafLinkFactory.DATATABLESBYIDSIN = "datatablesByIdsIn";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeliveriesItemDeliveryParamsThymeleafLinkFactory.CREATEFORM = "createForm";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeliveriesItemDeliveryParamsThymeleafLinkFactory.REMOVEFROMDELIVERYPARAMS = "removeFromDeliveryParams";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeliveriesItemDeliveryParamsThymeleafLinkFactory.REMOVEFROMDELIVERYPARAMSBATCH = "removeFromDeliveryParamsBatch";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeliveriesItemDeliveryParamsThymeleafLinkFactory.CREATE = "create";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<DeliveriesItemDeliveryParamsThymeleafController> DeliveriesItemDeliveryParamsThymeleafLinkFactory.getControllerClass() {
        return DeliveriesItemDeliveryParamsThymeleafController.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param methodName
     * @param parameters
     * @param pathVariables
     * @return UriComponents
     */
    public UriComponents DeliveriesItemDeliveryParamsThymeleafLinkFactory.toUri(String methodName, Object[] parameters, Map<String, Object> pathVariables) {
        if (methodName.equals(DATATABLES)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatables(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(DATATABLESBYIDSIN)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatablesByIdsIn(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATEFORM)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).createForm(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMDELIVERYPARAMS)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromDeliveryParams(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMDELIVERYPARAMSBATCH)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromDeliveryParamsBatch(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATE)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).create(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        throw new IllegalArgumentException("Invalid method name: " + methodName);
    }
    
}
