// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.code4schener.route.domain.LocationLog;
import org.code4schener.route.service.api.LocationLogService;
import org.code4schener.route.web.LocationLogDeserializer;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect LocationLogDeserializer_Roo_EntityDeserializer {
    
    declare @type: LocationLogDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LocationLogService
     */
    public LocationLogService LocationLogDeserializer.getLocationLogService() {
        return locationLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param locationLogService
     */
    public void LocationLogDeserializer.setLocationLogService(LocationLogService locationLogService) {
        this.locationLogService = locationLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService LocationLogDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void LocationLogDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return LocationLog
     * @throws IOException
     */
    public LocationLog LocationLogDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        LocationLog locationLog = locationLogService.findOne(id);
        if (locationLog == null) {
            throw new NotFoundException("LocationLog not found");
        }
        return locationLog;
    }
    
}
