// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.web;

import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Objects;
import org.apache.commons.lang3.StringUtils;
import org.code4schener.route.domain.LocationLog;
import org.code4schener.route.domain.ParamLog;
import org.code4schener.route.service.api.LocationLogService;
import org.code4schener.route.service.api.ParamLogService;
import org.code4schener.route.web.LocationLogsCollectionThymeleafController;
import org.code4schener.route.web.LocationLogsCollectionThymeleafLinkFactory;
import org.code4schener.route.web.LocationLogsItemParamsThymeleafController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect LocationLogsItemParamsThymeleafController_Roo_Thymeleaf {
    
    declare @type: LocationLogsItemParamsThymeleafController: @Controller;
    
    declare @type: LocationLogsItemParamsThymeleafController: @RequestMapping(value = "/locationlogs/{locationLog}/params", name = "LocationLogsItemParamsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LocationLogService LocationLogsItemParamsThymeleafController.locationLogService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ParamLogService LocationLogsItemParamsThymeleafController.paramLogService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource LocationLogsItemParamsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LocationLogsCollectionThymeleafController> LocationLogsItemParamsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService LocationLogsItemParamsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param locationLogService
     * @param paramLogService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public LocationLogsItemParamsThymeleafController.new(LocationLogService locationLogService, ParamLogService paramLogService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setLocationLogService(locationLogService);
        setParamLogService(paramLogService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(LocationLogsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LocationLogService
     */
    public LocationLogService LocationLogsItemParamsThymeleafController.getLocationLogService() {
        return locationLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param locationLogService
     */
    public void LocationLogsItemParamsThymeleafController.setLocationLogService(LocationLogService locationLogService) {
        this.locationLogService = locationLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ParamLogService
     */
    public ParamLogService LocationLogsItemParamsThymeleafController.getParamLogService() {
        return paramLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paramLogService
     */
    public void LocationLogsItemParamsThymeleafController.setParamLogService(ParamLogService paramLogService) {
        this.paramLogService = paramLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource LocationLogsItemParamsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void LocationLogsItemParamsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LocationLogsCollectionThymeleafController> LocationLogsItemParamsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void LocationLogsItemParamsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<LocationLogsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService LocationLogsItemParamsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void LocationLogsItemParamsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return LocationLog
     */
    @ModelAttribute
    public LocationLog LocationLogsItemParamsThymeleafController.getLocationLog(@PathVariable("locationLog") Long id, Locale locale, HttpMethod method) {
        LocationLog locationLog = null;
        if (HttpMethod.PUT.equals(method)) {
            locationLog = locationLogService.findOneForUpdate(id);
        } else {
            locationLog = locationLogService.findOne(id);
        }
        
        if (locationLog == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"LocationLog", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return locationLog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LocationLogsItemParamsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LocationLogsItemParamsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param location
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ParamLog>> LocationLogsItemParamsThymeleafController.datatables(@ModelAttribute LocationLog location, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ParamLog> params = getParamLogService().findByLocation(location, search, pageable);
        long totalParamsCount = getParamLogService().countByLocation(location);
        ConvertedDatatablesData<ParamLog> data =  new ConvertedDatatablesData<ParamLog>(params, totalParamsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ParamLog>> LocationLogsItemParamsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ParamLog> params = getParamLogService().findAllByIdsIn(ids, search, pageable);
        long totalParamsCount = params.getTotalElements();
        ConvertedDatatablesData<ParamLog> data =  new ConvertedDatatablesData<ParamLog>(params, totalParamsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param locationLog
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView LocationLogsItemParamsThymeleafController.createForm(@ModelAttribute LocationLog locationLog, Model model) {
        populateForm(model);
        model.addAttribute("paramLog", new ParamLog());
        return new ModelAndView("locationlogs/params/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param locationLog
     * @param paramsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromParams", value = "/{paramsToRemove}")
    @ResponseBody
    public ResponseEntity<?> LocationLogsItemParamsThymeleafController.removeFromParams(@ModelAttribute LocationLog locationLog, @PathVariable("paramsToRemove") Long paramsToRemove) {
        getLocationLogService().removeFromParams(locationLog,Collections.singleton(paramsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param locationLog
     * @param paramsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromParamsBatch", value = "/batch/{paramsToRemove}")
    @ResponseBody
    public ResponseEntity<?> LocationLogsItemParamsThymeleafController.removeFromParamsBatch(@ModelAttribute LocationLog locationLog, @PathVariable("paramsToRemove") Collection<Long> paramsToRemove) {
        getLocationLogService().removeFromParams(locationLog, paramsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param locationLog
     * @param params
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView LocationLogsItemParamsThymeleafController.create(@ModelAttribute LocationLog locationLog, @RequestParam(value = "paramsIds", required = false) List<Long> params, @RequestParam("parentVersion") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (params != null) {
            for (Iterator<Long> iterator = params.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(!Objects.equals(version, locationLog.getVersion()) && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (params != null) {
                locationLog.setParams(new HashSet<ParamLog>(getParamLogService().findAll(params)));
            }else{
                locationLog.setParams(new HashSet<ParamLog>());
            }
            // Reset the version to prevent update
             locationLog.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("locationLog", locationLog);
            model.addAttribute("concurrency", true);
            return new ModelAndView("locationlogs/params/create");
        }else if(!Objects.equals(version, locationLog.getVersion()) && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("locationLog", locationLog);
            model.addAttribute("concurrency", false);
            return new ModelAndView("locationlogs/params/create");
        }
        getLocationLogService().setParams(locationLog,params);
        return new ModelAndView("redirect:" + getCollectionLink().to(LocationLogsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
