// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.web;

import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.code4schener.route.domain.LocationLog;
import org.code4schener.route.service.api.LocationLogService;
import org.code4schener.route.web.LocationLogsCollectionJsonController;
import org.code4schener.route.web.LocationLogsItemJsonController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect LocationLogsCollectionJsonController_Roo_JSON {
    
    declare @type: LocationLogsCollectionJsonController: @RestController;
    
    declare @type: LocationLogsCollectionJsonController: @RequestMapping(value = "/api/locationlogs", name = "LocationLogsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LocationLogService LocationLogsCollectionJsonController.locationLogService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param locationLogService
     */
    @Autowired
    public LocationLogsCollectionJsonController.new(LocationLogService locationLogService) {
        this.locationLogService = locationLogService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return LocationLogService
     */
    public LocationLogService LocationLogsCollectionJsonController.getLocationLogService() {
        return locationLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param locationLogService
     */
    public void LocationLogsCollectionJsonController.setLocationLogService(LocationLogService locationLogService) {
        this.locationLogService = locationLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<LocationLog>> LocationLogsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<LocationLog> locationLogs = getLocationLogService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(locationLogs);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents LocationLogsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(LocationLogsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param locationLog
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> LocationLogsCollectionJsonController.create(@Valid @RequestBody LocationLog locationLog, BindingResult result) {
        
        if (locationLog.getId() != null || locationLog.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        LocationLog newLocationLog = getLocationLogService().save(locationLog);
        UriComponents showURI = LocationLogsItemJsonController.showURI(newLocationLog);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param locationLogs
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> LocationLogsCollectionJsonController.createBatch(@Valid @RequestBody Collection<LocationLog> locationLogs, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getLocationLogService().save(locationLogs);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param locationLogs
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> LocationLogsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<LocationLog> locationLogs, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getLocationLogService().save(locationLogs);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> LocationLogsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getLocationLogService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
