// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;
import org.code4schener.route.domain.ParamLog;
import org.code4schener.route.web.LocationLogJsonMixin;

privileged aspect LocationLogJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ParamLog> LocationLogJsonMixin.params;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ParamLog> LocationLogJsonMixin.getParams() {
        return params;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param params
     */
    public void LocationLogJsonMixin.setParams(Set<ParamLog> params) {
        this.params = params;
    }
    
}
