// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import org.code4schener.route.domain.Delivery;
import org.code4schener.route.domain.DeliveryParam;
import org.code4schener.route.domain.LocationLog;
import org.code4schener.route.web.DeliveryDeserializer;
import org.code4schener.route.web.DeliveryParamDeserializer;
import org.code4schener.route.web.LocationLogDeserializer;
import org.code4schener.route.web.ParamLogJsonMixin;

privileged aspect ParamLogJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = DeliveryDeserializer.class)
    private Delivery ParamLogJsonMixin.delivery;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = DeliveryParamDeserializer.class)
    private DeliveryParam ParamLogJsonMixin.deliveryParam;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = LocationLogDeserializer.class)
    private LocationLog ParamLogJsonMixin.location;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Delivery
     */
    public Delivery ParamLogJsonMixin.getDelivery() {
        return delivery;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     */
    public void ParamLogJsonMixin.setDelivery(Delivery delivery) {
        this.delivery = delivery;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DeliveryParam
     */
    public DeliveryParam ParamLogJsonMixin.getDeliveryParam() {
        return deliveryParam;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryParam
     */
    public void ParamLogJsonMixin.setDeliveryParam(DeliveryParam deliveryParam) {
        this.deliveryParam = deliveryParam;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LocationLog
     */
    public LocationLog ParamLogJsonMixin.getLocation() {
        return location;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param location
     */
    public void ParamLogJsonMixin.setLocation(LocationLog location) {
        this.location = location;
    }
    
}
