// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.web;

import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.code4schener.route.domain.ParamLog;
import org.code4schener.route.service.api.ParamLogService;
import org.code4schener.route.web.ParamLogsCollectionJsonController;
import org.code4schener.route.web.ParamLogsItemJsonController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ParamLogsCollectionJsonController_Roo_JSON {
    
    declare @type: ParamLogsCollectionJsonController: @RestController;
    
    declare @type: ParamLogsCollectionJsonController: @RequestMapping(value = "/api/paramlogs", name = "ParamLogsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ParamLogService ParamLogsCollectionJsonController.paramLogService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param paramLogService
     */
    @Autowired
    public ParamLogsCollectionJsonController.new(ParamLogService paramLogService) {
        this.paramLogService = paramLogService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ParamLogService
     */
    public ParamLogService ParamLogsCollectionJsonController.getParamLogService() {
        return paramLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paramLogService
     */
    public void ParamLogsCollectionJsonController.setParamLogService(ParamLogService paramLogService) {
        this.paramLogService = paramLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<ParamLog>> ParamLogsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<ParamLog> paramLogs = getParamLogService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(paramLogs);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ParamLogsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ParamLogsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paramLog
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ParamLogsCollectionJsonController.create(@Valid @RequestBody ParamLog paramLog, BindingResult result) {
        
        if (paramLog.getId() != null || paramLog.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        ParamLog newParamLog = getParamLogService().save(paramLog);
        UriComponents showURI = ParamLogsItemJsonController.showURI(newParamLog);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paramLogs
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ParamLogsCollectionJsonController.createBatch(@Valid @RequestBody Collection<ParamLog> paramLogs, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getParamLogService().save(paramLogs);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paramLogs
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ParamLogsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<ParamLog> paramLogs, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getParamLogService().save(paramLogs);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ParamLogsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getParamLogService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
