// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.web;

import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.code4schener.route.domain.ParamLog;
import org.code4schener.route.service.api.ParamLogService;
import org.code4schener.route.web.ParamLogsCollectionThymeleafController;
import org.code4schener.route.web.ParamLogsItemThymeleafController;
import org.code4schener.route.web.ParamLogsItemThymeleafLinkFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ParamLogsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ParamLogsItemThymeleafController: @Controller;
    
    declare @type: ParamLogsItemThymeleafController: @RequestMapping(value = "/paramlogs/{paramLog}", name = "ParamLogsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ParamLogService ParamLogsItemThymeleafController.paramLogService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ParamLogsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ParamLogsItemThymeleafController> ParamLogsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ParamLogsCollectionThymeleafController> ParamLogsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<ParamLog> ParamLogsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<ParamLog>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param paramLogService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ParamLogsItemThymeleafController.new(ParamLogService paramLogService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setParamLogService(paramLogService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ParamLogsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ParamLogsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ParamLogService
     */
    public ParamLogService ParamLogsItemThymeleafController.getParamLogService() {
        return paramLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paramLogService
     */
    public void ParamLogsItemThymeleafController.setParamLogService(ParamLogService paramLogService) {
        this.paramLogService = paramLogService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ParamLogsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ParamLogsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ParamLogsItemThymeleafController> ParamLogsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ParamLogsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ParamLogsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ParamLogsCollectionThymeleafController> ParamLogsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ParamLogsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ParamLogsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ParamLog
     */
    @ModelAttribute
    public ParamLog ParamLogsItemThymeleafController.getParamLog(@PathVariable("paramLog") Long id, Locale locale, HttpMethod method) {
        ParamLog paramLog = null;
        if (HttpMethod.PUT.equals(method)) {
            paramLog = paramLogService.findOneForUpdate(id);
        } else {
            paramLog = paramLogService.findOne(id);
        }
        
        if (paramLog == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ParamLog", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return paramLog;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paramLog
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ParamLogsItemThymeleafController.show(@ModelAttribute ParamLog paramLog, Model model) {
        model.addAttribute("paramLog", paramLog);
        return new ModelAndView("paramlogs/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paramLog
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ParamLogsItemThymeleafController.showInline(@ModelAttribute ParamLog paramLog, Model model) {
        model.addAttribute("paramLog", paramLog);
        return new ModelAndView("paramlogs/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ParamLogsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ParamLogsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<ParamLog> ParamLogsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ParamLogsItemThymeleafController.getModelName() {
        return "paramLog";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ParamLogsItemThymeleafController.getEditViewPath() {
        return "paramlogs/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer ParamLogsItemThymeleafController.getLastVersion(ParamLog record) {
        return getParamLogService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView ParamLogsItemThymeleafController.populateAndGetFormView(ParamLog entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("paramLog")
    public void ParamLogsItemThymeleafController.initParamLogBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(ParamLog.class, getParamLogService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paramLog
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ParamLogsItemThymeleafController.editForm(@ModelAttribute ParamLog paramLog, Model model) {
        populateForm(model);
        
        model.addAttribute("paramLog", paramLog);
        return new ModelAndView("paramlogs/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paramLog
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ParamLogsItemThymeleafController.update(@Valid @ModelAttribute ParamLog paramLog, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        ParamLog savedParamLog = getConcurrencyTemplate().execute(paramLog, model, new ConcurrencyCallback<ParamLog>() {
            @Override
            public ParamLog doInConcurrency(ParamLog paramLog) throws Exception {
                return getParamLogService().save(paramLog);
            }
        });
        UriComponents showURI = getItemLink().to(ParamLogsItemThymeleafLinkFactory.SHOW).with("paramLog", savedParamLog.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paramLog
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ParamLogsItemThymeleafController.delete(@ModelAttribute ParamLog paramLog) {
        getParamLogService().delete(paramLog);
        return ResponseEntity.ok().build();
    }
    
}
