// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.web;

import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.code4schener.route.domain.Transit;
import org.code4schener.route.service.api.TransitService;
import org.code4schener.route.web.TransitsCollectionJsonController;
import org.code4schener.route.web.TransitsItemJsonController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TransitsCollectionJsonController_Roo_JSON {
    
    declare @type: TransitsCollectionJsonController: @RestController;
    
    declare @type: TransitsCollectionJsonController: @RequestMapping(value = "/api/transits", name = "TransitsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TransitService TransitsCollectionJsonController.transitService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param transitService
     */
    @Autowired
    public TransitsCollectionJsonController.new(TransitService transitService) {
        this.transitService = transitService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TransitService
     */
    public TransitService TransitsCollectionJsonController.getTransitService() {
        return transitService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param transitService
     */
    public void TransitsCollectionJsonController.setTransitService(TransitService transitService) {
        this.transitService = transitService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Transit>> TransitsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Transit> transits = getTransitService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(transits);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents TransitsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TransitsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param transit
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> TransitsCollectionJsonController.create(@Valid @RequestBody Transit transit, BindingResult result) {
        
        if (transit.getId() != null || transit.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Transit newTransit = getTransitService().save(transit);
        UriComponents showURI = TransitsItemJsonController.showURI(newTransit);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param transits
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> TransitsCollectionJsonController.createBatch(@Valid @RequestBody Collection<Transit> transits, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTransitService().save(transits);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param transits
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> TransitsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Transit> transits, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTransitService().save(transits);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> TransitsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getTransitService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
