// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.web;

import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.code4schener.route.domain.Transit;
import org.code4schener.route.service.api.TransitService;
import org.code4schener.route.web.TransitsCollectionThymeleafController;
import org.code4schener.route.web.TransitsItemThymeleafController;
import org.code4schener.route.web.TransitsItemThymeleafLinkFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect TransitsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: TransitsItemThymeleafController: @Controller;
    
    declare @type: TransitsItemThymeleafController: @RequestMapping(value = "/transits/{transit}", name = "TransitsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TransitService TransitsItemThymeleafController.transitService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TransitsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TransitsItemThymeleafController> TransitsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TransitsCollectionThymeleafController> TransitsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Transit> TransitsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Transit>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param transitService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TransitsItemThymeleafController.new(TransitService transitService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTransitService(transitService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(TransitsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(TransitsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TransitService
     */
    public TransitService TransitsItemThymeleafController.getTransitService() {
        return transitService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param transitService
     */
    public void TransitsItemThymeleafController.setTransitService(TransitService transitService) {
        this.transitService = transitService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TransitsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TransitsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TransitsItemThymeleafController> TransitsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void TransitsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<TransitsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TransitsCollectionThymeleafController> TransitsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TransitsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TransitsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Transit
     */
    @ModelAttribute
    public Transit TransitsItemThymeleafController.getTransit(@PathVariable("transit") Long id, Locale locale, HttpMethod method) {
        Transit transit = null;
        if (HttpMethod.PUT.equals(method)) {
            transit = transitService.findOneForUpdate(id);
        } else {
            transit = transitService.findOne(id);
        }
        
        if (transit == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Transit", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return transit;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param transit
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView TransitsItemThymeleafController.show(@ModelAttribute Transit transit, Model model) {
        model.addAttribute("transit", transit);
        return new ModelAndView("transits/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param transit
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView TransitsItemThymeleafController.showInline(@ModelAttribute Transit transit, Model model) {
        model.addAttribute("transit", transit);
        return new ModelAndView("transits/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TransitsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TransitsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Transit> TransitsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TransitsItemThymeleafController.getModelName() {
        return "transit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TransitsItemThymeleafController.getEditViewPath() {
        return "transits/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer TransitsItemThymeleafController.getLastVersion(Transit record) {
        return getTransitService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView TransitsItemThymeleafController.populateAndGetFormView(Transit entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("transit")
    public void TransitsItemThymeleafController.initTransitBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Transit.class, getTransitService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param transit
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView TransitsItemThymeleafController.editForm(@ModelAttribute Transit transit, Model model) {
        populateForm(model);
        
        model.addAttribute("transit", transit);
        return new ModelAndView("transits/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param transit
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView TransitsItemThymeleafController.update(@Valid @ModelAttribute Transit transit, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Transit savedTransit = getConcurrencyTemplate().execute(transit, model, new ConcurrencyCallback<Transit>() {
            @Override
            public Transit doInConcurrency(Transit transit) throws Exception {
                return getTransitService().save(transit);
            }
        });
        UriComponents showURI = getItemLink().to(TransitsItemThymeleafLinkFactory.SHOW).with("transit", savedTransit.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param transit
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TransitsItemThymeleafController.delete(@ModelAttribute Transit transit) {
        getTransitService().delete(transit);
        return ResponseEntity.ok().build();
    }
    
}
