// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import org.code4schener.route.domain.Delivery;
import org.code4schener.route.web.DeliveryDeserializer;
import org.code4schener.route.web.TransitJsonMixin;

privileged aspect TransitJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = DeliveryDeserializer.class)
    private Delivery TransitJsonMixin.delivery;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Delivery
     */
    public Delivery TransitJsonMixin.getDelivery() {
        return delivery;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     */
    public void TransitJsonMixin.setDelivery(Delivery delivery) {
        this.delivery = delivery;
    }
    
}
