// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.petclinic.domain;

import org.springframework.roo.petclinic.domain.OwnerCityFormBean;

privileged aspect OwnerCityFormBean_Roo_JavaBean {
    
    /**
     * Gets city value
     * 
     * @return String
     */
    public String OwnerCityFormBean.getCity() {
        return this.city;
    }
    
    /**
     * Sets city value
     * 
     * @param city
     * @return OwnerCityFormBean
     */
    public OwnerCityFormBean OwnerCityFormBean.setCity(String city) {
        this.city = city;
        return this;
    }
    
}
