// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.service.api;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.code4schener.route.domain.Delivery;
import org.code4schener.route.service.api.DeliveryService;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect DeliveryService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Delivery
     */
    public abstract Delivery DeliveryService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     */
    public abstract void DeliveryService.delete(Delivery delivery);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Delivery> DeliveryService.save(Iterable<Delivery> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void DeliveryService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Delivery
     */
    public abstract Delivery DeliveryService.save(Delivery entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Delivery
     */
    public abstract Delivery DeliveryService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Delivery> DeliveryService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Delivery> DeliveryService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long DeliveryService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Delivery> DeliveryService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Delivery> DeliveryService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param deliveryParamsToAdd
     * @return Delivery
     */
    public abstract Delivery DeliveryService.addToDeliveryParams(Delivery delivery, Iterable<Long> deliveryParamsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param deliveryParamsToRemove
     * @return Delivery
     */
    public abstract Delivery DeliveryService.removeFromDeliveryParams(Delivery delivery, Iterable<Long> deliveryParamsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param deliveryParams
     * @return Delivery
     */
    public abstract Delivery DeliveryService.setDeliveryParams(Delivery delivery, Iterable<Long> deliveryParams);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param paramsToAdd
     * @return Delivery
     */
    public abstract Delivery DeliveryService.addToParams(Delivery delivery, Iterable<Long> paramsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param paramsToRemove
     * @return Delivery
     */
    public abstract Delivery DeliveryService.removeFromParams(Delivery delivery, Iterable<Long> paramsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param params
     * @return Delivery
     */
    public abstract Delivery DeliveryService.setParams(Delivery delivery, Iterable<Long> params);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param transitsToAdd
     * @return Delivery
     */
    public abstract Delivery DeliveryService.addToTransits(Delivery delivery, Iterable<Long> transitsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param transitsToRemove
     * @return Delivery
     */
    public abstract Delivery DeliveryService.removeFromTransits(Delivery delivery, Iterable<Long> transitsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param transits
     * @return Delivery
     */
    public abstract Delivery DeliveryService.setTransits(Delivery delivery, Iterable<Long> transits);
    
}
