// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.service.api;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.code4schener.route.domain.Delivery;
import org.code4schener.route.domain.DeliveryParam;
import org.code4schener.route.service.api.DeliveryParamService;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect DeliveryParamService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return DeliveryParam
     */
    public abstract DeliveryParam DeliveryParamService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryParam
     */
    public abstract void DeliveryParamService.delete(DeliveryParam deliveryParam);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<DeliveryParam> DeliveryParamService.save(Iterable<DeliveryParam> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void DeliveryParamService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return DeliveryParam
     */
    public abstract DeliveryParam DeliveryParamService.save(DeliveryParam entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return DeliveryParam
     */
    public abstract DeliveryParam DeliveryParamService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<DeliveryParam> DeliveryParamService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<DeliveryParam> DeliveryParamService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long DeliveryParamService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<DeliveryParam> DeliveryParamService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<DeliveryParam> DeliveryParamService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryParam
     * @param logParamsToAdd
     * @return DeliveryParam
     */
    public abstract DeliveryParam DeliveryParamService.addToLogParams(DeliveryParam deliveryParam, Iterable<Long> logParamsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryParam
     * @param logParamsToRemove
     * @return DeliveryParam
     */
    public abstract DeliveryParam DeliveryParamService.removeFromLogParams(DeliveryParam deliveryParam, Iterable<Long> logParamsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryParam
     * @param logParams
     * @return DeliveryParam
     */
    public abstract DeliveryParam DeliveryParamService.setLogParams(DeliveryParam deliveryParam, Iterable<Long> logParams);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<DeliveryParam> DeliveryParamService.findByDelivery(Delivery delivery, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @return Long
     */
    public abstract long DeliveryParamService.countByDelivery(Delivery delivery);
    
}
