// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.service.api;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.code4schener.route.domain.Delivery;
import org.code4schener.route.domain.DeliveryParam;
import org.code4schener.route.domain.LocationLog;
import org.code4schener.route.domain.ParamLog;
import org.code4schener.route.service.api.ParamLogService;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ParamLogService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ParamLog
     */
    public abstract ParamLog ParamLogService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paramLog
     */
    public abstract void ParamLogService.delete(ParamLog paramLog);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<ParamLog> ParamLogService.save(Iterable<ParamLog> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ParamLogService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ParamLog
     */
    public abstract ParamLog ParamLogService.save(ParamLog entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ParamLog
     */
    public abstract ParamLog ParamLogService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<ParamLog> ParamLogService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<ParamLog> ParamLogService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ParamLogService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ParamLog> ParamLogService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ParamLog> ParamLogService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ParamLog> ParamLogService.findByDelivery(Delivery delivery, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryParam
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ParamLog> ParamLogService.findByDeliveryParam(DeliveryParam deliveryParam, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param location
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ParamLog> ParamLogService.findByLocation(LocationLog location, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param delivery
     * @return Long
     */
    public abstract long ParamLogService.countByDelivery(Delivery delivery);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryParam
     * @return Long
     */
    public abstract long ParamLogService.countByDeliveryParam(DeliveryParam deliveryParam);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param location
     * @return Long
     */
    public abstract long ParamLogService.countByLocation(LocationLog location);
    
}
