// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.domain;

import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.code4schener.route.domain.Delivery;
import org.code4schener.route.domain.DeliveryParam;
import org.code4schener.route.domain.ParamLog;
import org.code4schener.route.domain.Transit;
import org.springframework.util.Assert;

privileged aspect Delivery_Roo_Jpa_Entity {
    
    declare @type: Delivery: @Entity;
    
    declare @type: Delivery: @EntityFormat("#{deliveryNr} (#{clientName})");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Delivery.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Delivery.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param transitsToAdd
     */
    public void Delivery.addToTransits(Iterable<Transit> transitsToAdd) {
        Assert.notNull(transitsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Transit item : transitsToAdd) {
            this.transits.add(item);
            item.setDelivery(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param transitsToRemove
     */
    public void Delivery.removeFromTransits(Iterable<Transit> transitsToRemove) {
        Assert.notNull(transitsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Transit item : transitsToRemove) {
            this.transits.remove(item);
            item.setDelivery(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryParamsToAdd
     */
    public void Delivery.addToDeliveryParams(Iterable<DeliveryParam> deliveryParamsToAdd) {
        Assert.notNull(deliveryParamsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (DeliveryParam item : deliveryParamsToAdd) {
            this.deliveryParams.add(item);
            item.setDelivery(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deliveryParamsToRemove
     */
    public void Delivery.removeFromDeliveryParams(Iterable<DeliveryParam> deliveryParamsToRemove) {
        Assert.notNull(deliveryParamsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (DeliveryParam item : deliveryParamsToRemove) {
            this.deliveryParams.remove(item);
            item.setDelivery(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paramsToAdd
     */
    public void Delivery.addToParams(Iterable<ParamLog> paramsToAdd) {
        Assert.notNull(paramsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ParamLog item : paramsToAdd) {
            this.params.add(item);
            item.setDelivery(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paramsToRemove
     */
    public void Delivery.removeFromParams(Iterable<ParamLog> paramsToRemove) {
        Assert.notNull(paramsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ParamLog item : paramsToRemove) {
            this.params.remove(item);
            item.setDelivery(null);
        }
    }
    
}
