// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.domain;

import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.code4schener.route.domain.DeliveryParam;
import org.code4schener.route.domain.ParamLog;
import org.springframework.util.Assert;

privileged aspect DeliveryParam_Roo_Jpa_Entity {
    
    declare @type: DeliveryParam: @Entity;
    
    declare @type: DeliveryParam: @EntityFormat("#{paramName}");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeliveryParam.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String DeliveryParam.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param logParamsToAdd
     */
    public void DeliveryParam.addToLogParams(Iterable<ParamLog> logParamsToAdd) {
        Assert.notNull(logParamsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ParamLog item : logParamsToAdd) {
            this.logParams.add(item);
            item.setDeliveryParam(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param logParamsToRemove
     */
    public void DeliveryParam.removeFromLogParams(Iterable<ParamLog> logParamsToRemove) {
        Assert.notNull(logParamsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ParamLog item : logParamsToRemove) {
            this.logParams.remove(item);
            item.setDeliveryParam(null);
        }
    }
    
}
