// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.domain;

import java.util.Objects;
import java.util.Set;
import org.code4schener.route.domain.Delivery;
import org.code4schener.route.domain.DeliveryParam;
import org.code4schener.route.domain.ParamLog;
import org.code4schener.route.domain.Transit;

privileged aspect Delivery_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Delivery.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Delivery
     */
    public Delivery Delivery.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Delivery.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Delivery
     */
    public Delivery Delivery.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets deliveryNr value
     * 
     * @return String
     */
    public String Delivery.getDeliveryNr() {
        return this.deliveryNr;
    }
    
    /**
     * Sets deliveryNr value
     * 
     * @param deliveryNr
     * @return Delivery
     */
    public Delivery Delivery.setDeliveryNr(String deliveryNr) {
        this.deliveryNr = deliveryNr;
        return this;
    }
    
    /**
     * Gets clientName value
     * 
     * @return String
     */
    public String Delivery.getClientName() {
        return this.clientName;
    }
    
    /**
     * Sets clientName value
     * 
     * @param clientName
     * @return Delivery
     */
    public Delivery Delivery.setClientName(String clientName) {
        this.clientName = clientName;
        return this;
    }
    
    /**
     * Gets transits value
     * 
     * @return Set
     */
    public Set<Transit> Delivery.getTransits() {
        return this.transits;
    }
    
    /**
     * Sets transits value
     * 
     * @param transits
     * @return Delivery
     */
    public Delivery Delivery.setTransits(Set<Transit> transits) {
        this.transits = transits;
        return this;
    }
    
    /**
     * Gets deliveryParams value
     * 
     * @return Set
     */
    public Set<DeliveryParam> Delivery.getDeliveryParams() {
        return this.deliveryParams;
    }
    
    /**
     * Sets deliveryParams value
     * 
     * @param deliveryParams
     * @return Delivery
     */
    public Delivery Delivery.setDeliveryParams(Set<DeliveryParam> deliveryParams) {
        this.deliveryParams = deliveryParams;
        return this;
    }
    
    /**
     * Gets params value
     * 
     * @return Set
     */
    public Set<ParamLog> Delivery.getParams() {
        return this.params;
    }
    
    /**
     * Sets params value
     * 
     * @param params
     * @return Delivery
     */
    public Delivery Delivery.setParams(Set<ParamLog> params) {
        this.params = params;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Delivery.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Delivery)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Delivery) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Delivery.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Delivery.toString() {
        return "Delivery {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", deliveryNr='" + deliveryNr + '\'' + 
                ", clientName='" + clientName + '\'' + "}" + super.toString();
    }
    
}
