// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.domain;

import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.code4schener.route.domain.LocationLog;
import org.code4schener.route.domain.ParamLog;
import org.springframework.util.Assert;

privileged aspect LocationLog_Roo_Jpa_Entity {
    
    declare @type: LocationLog: @Entity;
    
    declare @type: LocationLog: @EntityFormat("#{longitude}, #{latitude}");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String LocationLog.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String LocationLog.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paramsToAdd
     */
    public void LocationLog.addToParams(Iterable<ParamLog> paramsToAdd) {
        Assert.notNull(paramsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ParamLog item : paramsToAdd) {
            this.params.add(item);
            item.setLocation(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paramsToRemove
     */
    public void LocationLog.removeFromParams(Iterable<ParamLog> paramsToRemove) {
        Assert.notNull(paramsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ParamLog item : paramsToRemove) {
            this.params.remove(item);
            item.setLocation(null);
        }
    }
    
}
