// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.code4schener.route.domain;

import java.util.Objects;
import org.code4schener.route.domain.Delivery;
import org.code4schener.route.domain.Transit;

privileged aspect Transit_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Transit.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Transit
     */
    public Transit Transit.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Transit.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Transit
     */
    public Transit Transit.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets longitude value
     * 
     * @return String
     */
    public String Transit.getLongitude() {
        return this.longitude;
    }
    
    /**
     * Sets longitude value
     * 
     * @param longitude
     * @return Transit
     */
    public Transit Transit.setLongitude(String longitude) {
        this.longitude = longitude;
        return this;
    }
    
    /**
     * Gets latitude value
     * 
     * @return String
     */
    public String Transit.getLatitude() {
        return this.latitude;
    }
    
    /**
     * Sets latitude value
     * 
     * @param latitude
     * @return Transit
     */
    public Transit Transit.setLatitude(String latitude) {
        this.latitude = latitude;
        return this;
    }
    
    /**
     * Gets point value
     * 
     * @return String
     */
    public String Transit.getPoint() {
        return this.point;
    }
    
    /**
     * Sets point value
     * 
     * @param point
     * @return Transit
     */
    public Transit Transit.setPoint(String point) {
        this.point = point;
        return this;
    }
    
    /**
     * Gets delivery value
     * 
     * @return Delivery
     */
    public Delivery Transit.getDelivery() {
        return this.delivery;
    }
    
    /**
     * Sets delivery value
     * 
     * @param delivery
     * @return Transit
     */
    public Transit Transit.setDelivery(Delivery delivery) {
        this.delivery = delivery;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Transit.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Transit)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Transit) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Transit.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Transit.toString() {
        return "Transit {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", longitude='" + longitude + '\'' + 
                ", latitude='" + latitude + '\'' + 
                ", point='" + point + '\'' + "}" + super.toString();
    }
    
}
